### Регистрация
POST http://localhost:3000/signup
Content-Type: application/json

{

    "username": "exampleuser5678910111213",
    "about": "exampleuser467891011",
    "avatar": "https://i.pravatar.cc/150?img=3",
    "email": "user5678910111213@yandex.ru",
    "password": "somestrongpassword234"

}

### Авторизация
POST http://127.0.0.1:3000/signin
Content-Type: application/json

{
    "username": "exampleuser5",
    "password": "somestrongpassword234"
}

# {
#     "email": "admin@admin.admin",
#     "password": "admin"
# }

###

# Васёк
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEyLCJpYXQiOjE2NzEyMTU5NDUsImV4cCI6MTY3MzgwNzk0NX0.SB0Kx4O-W4BSITZOETfVjLavXP2ODMTK3HZMISR5gNU



### endpoint /users/me
GET http://127.0.0.1:3000/users/me
Authorization: Bearer {{token}}

### endpoint /users/:username
GET http://127.0.0.1:3000/users/exampleuser5
Authorization: Bearer {{token}}

### endpoint /users/find
POST http://127.0.0.1:3000/users/find
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "query": "exampleuser56"
}

### endpoint /users/me
GET http://127.0.0.1:3000/users/me/wishes
# Authorization: Token {{token}}

### endpoint /users/me
POST http://127.0.0.1:3000/users
# Authorization: Token {{token}}

