### Регистрация
POST http://localhost:3000/signup
Content-Type: application/json

{

    "username": "exampleuser7",
    "about": "exampleuser7",
    "avatar": "https://i.pravatar.cc/150?img=3",
    "email": "user7@yandex.ru",
    "password": "somestrongpassword7"

}

### Авторизация
POST http://127.0.0.1:3000/signin
Content-Type: application/json

{
    "username": "exampleuser6",
    "password": "somestrongpassword6"
}

# {
#     "email": "admin@admin.admin",
#     "password": "admin"
# }

###

# Васёк
# @token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEyLCJpYXQiOjE2NzEyMTU5NDUsImV4cCI6MTY3MzgwNzk0NX0.SB0Kx4O-W4BSITZOETfVjLavXP2ODMTK3HZMISR5gNU
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI4LCJpYXQiOjE2NzEyNzQ5NDAsImV4cCI6MTY3Mzg2Njk0MH0.dL7_J14NzlwOXz_8YPh_dB-EYZmI8h9F6zdCA2MovIk


### endpoint /users/me
GET http://127.0.0.1:3000/users/me
Authorization: Bearer {{token}}

### endpoint /users/:username
GET http://127.0.0.1:3000/users/exampleuser5
Authorization: Bearer {{token}}

### endpoint /users/find
POST http://127.0.0.1:3000/users/find
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "query": "exampleuser56"
}

### endpoint /users/me
PATCH http://127.0.0.1:3000/users/me
Content-Type: application/json
Authorization: Bearer {{token}}

{

    "username": "exampleuser5",
    "about": "exampleuser5",
    "avatar": "https://i.pravatar.cc/150?img=3",
    "email": "user5@yandex.ru",
    "password": "somestrongpassword234"

}

### endpoint /users/me/wishes
GET http://127.0.0.1:3000/users/me/wishes
Authorization: Bearer {{token}}

### endpoint /users/{username}/wishes
GET http://127.0.0.1:3000/users/exampleuser5/wishes
Authorization: Bearer {{token}}






### endpoint /wishes
POST http://127.0.0.1:3000/wishes
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Светодиодный камин-светильник NEON-NIGHT Винтаж с эффектом живого огня",
    "link": "https://www.onlinetrade.ru/catalogue/dekorativnye_kaminy-c5765/neon_night/svetodiodnyy_kamin_svetilnik_neon_night_vintazh_s_effektom_zhivogo_ognya_36kh16kh30_sm_511_032-1923501.html",
    "price": 2850,
    "image": "https://static.onlinetrade.ru/img/items/b/neon_night_vintazh_s_effektom_zhivogo_ognya_30kh16kh35_5_sm_1177925_5.jpg"
}

### endpoint /wishes/last
GET http://127.0.0.1:3000/wishes/last
Authorization: Bearer {{token}}

### endpoint /wishes/top
GET http://127.0.0.1:3000/wishes/top
Authorization: Bearer {{token}}

### endpoint /wishes/{id}
GET http://127.0.0.1:3000/wishes/8
Authorization: Bearer {{token}}

### endpoint /wishes/{id}
PATCH http://127.0.0.1:3000/wishes/8
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Светодиодный камин-светильник Винтаж с эффектом живого огня",
    "price": 2890
}
